API_PORT=4001
MONGO_URI='mongodb+srv://subboard:ZhOaHoT81PSP1lk7@cluster0.5fr8u.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID='454692990507-f6olq7d96notita9tstvnrl6el61jdu5.apps.googleusercontent.com'
REDIRECT_UI='http://localhost:3000/login/'
TOKEN_KEY='4D6sc8X7987x9X97X9x78d798c4CQbkjBKB4lkjn56KIJB1jnjIN7C9c8NCkjnKNnknkjn13pMC7861cxcCC7ccNOIPOZOPFc3c49C7n0230'